<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsC-5l-ilH">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yQQ-uh-xKJ">
            <objects>
                <navigationController id="OsC-5l-ilH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7h2-gi-qj4">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfO-20-tf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5v-i6-WVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RuffLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-qw-4Xg">
                                <rect key="frame" x="16" y="228" width="121" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lho-D6-woB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-SC-Yma">
                                <rect key="frame" x="16" y="270" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="D8e-wd-GL5"/>
                                </constraints>
                                <segments>
                                    <segment title="Dog"/>
                                    <segment title="Cat"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-2i-clK">
                                <rect key="frame" x="16" y="173" width="288" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="epf-mF-zlB"/>
                                </constraints>
                                <segments>
                                    <segment title="Lost"/>
                                    <segment title="Found"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5D9-K2-MOJ">
                                <rect key="frame" x="110" y="334" width="101" height="97"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="80"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gT-xi-gGH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73U-VC-lMm">
                                <rect key="frame" x="16" y="124" width="121" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="je4-5N-ql0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoHackHarvard" translatesAutoresizingMaskIntoConstraints="NO" id="jpq-Vn-Ch2">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nwQ-2i-clK" firstAttribute="top" secondItem="73U-VC-lMm" secondAttribute="bottom" constant="16" id="3XQ-88-9uu"/>
                            <constraint firstItem="73U-VC-lMm" firstAttribute="trailing" secondItem="6hT-qw-4Xg" secondAttribute="trailing" id="4Tw-cU-eZk"/>
                            <constraint firstItem="nwQ-2i-clK" firstAttribute="leading" secondItem="6hT-qw-4Xg" secondAttribute="leading" id="4lx-Uk-xCn"/>
                            <constraint firstItem="73U-VC-lMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EIa-8N-lsm"/>
                            <constraint firstItem="nwQ-2i-clK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="I13-uT-Gcd"/>
                            <constraint firstItem="6hT-qw-4Xg" firstAttribute="top" secondItem="nwQ-2i-clK" secondAttribute="bottom" constant="27" id="JMS-Kn-HpA"/>
                            <constraint firstItem="nwQ-2i-clK" firstAttribute="trailing" secondItem="c9O-SC-Yma" secondAttribute="trailing" id="NLU-9v-fIX"/>
                            <constraint firstItem="c9O-SC-Yma" firstAttribute="top" secondItem="6hT-qw-4Xg" secondAttribute="bottom" constant="8" symbolic="YES" id="OJ1-Mu-MdU"/>
                            <constraint firstItem="73U-VC-lMm" firstAttribute="leading" secondItem="nwQ-2i-clK" secondAttribute="leading" id="RYd-4b-xvh"/>
                            <constraint firstItem="73U-VC-lMm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="Wn3-H2-q41"/>
                            <constraint firstItem="jpq-Vn-Ch2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMV-x7-ezA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5D9-K2-MOJ" secondAttribute="bottom" constant="49" id="fpZ-BJ-K74"/>
                            <constraint firstItem="5D9-K2-MOJ" firstAttribute="top" secondItem="c9O-SC-Yma" secondAttribute="bottom" constant="36" id="gpE-ly-wfy"/>
                            <constraint firstItem="jpq-Vn-Ch2" firstAttribute="centerX" secondItem="nwQ-2i-clK" secondAttribute="centerX" id="m5h-Sv-y4b"/>
                            <constraint firstItem="jpq-Vn-Ch2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="pl8-jW-wiX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73U-VC-lMm" secondAttribute="trailing" constant="183" id="qTg-QJ-k15"/>
                            <constraint firstItem="6hT-qw-4Xg" firstAttribute="leading" secondItem="c9O-SC-Yma" secondAttribute="leading" id="w70-1m-SiD"/>
                            <constraint firstItem="c9O-SC-Yma" firstAttribute="centerX" secondItem="5D9-K2-MOJ" secondAttribute="centerX" id="w8V-2U-Buc"/>
                            <constraint firstItem="nwQ-2i-clK" firstAttribute="top" secondItem="jpq-Vn-Ch2" secondAttribute="bottom" constant="25" id="zGz-DT-9Jx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kM5-XY-ofr"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="dog_cat" destination="c9O-SC-Yma" id="DpS-CH-CSg"/>
                        <outlet property="lost_found" destination="nwQ-2i-clK" id="29z-OT-h44"/>
                        <segue destination="kAO-kk-fL0" kind="show" identifier="foundSegue" id="efT-rh-OeE"/>
                        <segue destination="MZj-zA-C2x" kind="show" identifier="lostSegue" id="YPn-lV-ASH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-54.375" y="-2.5"/>
        </scene>
        <!--Found-->
        <scene sceneID="Jaf-Ud-yoZ">
            <objects>
                <viewController title="Found" id="kAO-kk-fL0" customClass="FoundViewController" customModule="RuffLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Po0-LU-VQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLd-sb-UGe">
                                <rect key="frame" x="8" y="273" width="304" height="199"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QKF-x9-Nzn">
                                <rect key="frame" x="8" y="33" width="304" height="232"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hvw-Zv-uyW">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCO-K4-IU7">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-Ee-hFJ">
                                                <rect key="frame" x="126" y="0.0" width="178" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-uv-B7s">
                                        <rect key="frame" x="0.0" y="38" width="304" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODv-av-Luj">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Z8-5p-LT9">
                                                <rect key="frame" x="126" y="0.0" width="178" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wMR-ZE-H7N">
                                        <rect key="frame" x="0.0" y="76" width="304" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-hF-WUL">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mS-oi-ZVt">
                                                <rect key="frame" x="126" y="0.0" width="178" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cNl-Be-EHb">
                                        <rect key="frame" x="0.0" y="114" width="304" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad3-af-x5I">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-KH-Ij8">
                                                <rect key="frame" x="126" y="0.0" width="178" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoS-TN-ebr">
                                        <rect key="frame" x="0.0" y="152" width="304" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Take Photo"/>
                                        <connections>
                                            <action selector="autofill:" destination="5t5-zY-Nky" eventType="touchUpInside" id="Ykp-Ev-nye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU3-WO-rcd">
                                        <rect key="frame" x="0.0" y="196" width="304" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="kAO-kk-fL0" eventType="touchUpInside" id="Ksu-Qx-bCw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4Z8-5p-LT9" firstAttribute="width" secondItem="6mS-oi-ZVt" secondAttribute="width" id="8eC-xa-Hk3"/>
                                    <constraint firstItem="YhB-Ee-hFJ" firstAttribute="width" secondItem="mH5-KH-Ij8" secondAttribute="width" id="AKU-dg-6Tt"/>
                                    <constraint firstItem="YhB-Ee-hFJ" firstAttribute="width" secondItem="4Z8-5p-LT9" secondAttribute="width" id="Ogv-Kg-MI7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zLd-sb-UGe" firstAttribute="top" secondItem="QKF-x9-Nzn" secondAttribute="bottom" constant="8" symbolic="YES" id="7e1-7L-hFa"/>
                            <constraint firstItem="QKF-x9-Nzn" firstAttribute="centerX" secondItem="Po0-LU-VQO" secondAttribute="centerX" id="IIj-IN-nj9"/>
                            <constraint firstItem="QKF-x9-Nzn" firstAttribute="leading" secondItem="Odr-A9-mUV" secondAttribute="leading" constant="8" id="RGK-EE-73g"/>
                            <constraint firstItem="Odr-A9-mUV" firstAttribute="bottom" secondItem="zLd-sb-UGe" secondAttribute="bottom" constant="8" id="VXG-ha-wRD"/>
                            <constraint firstItem="zLd-sb-UGe" firstAttribute="trailing" secondItem="QKF-x9-Nzn" secondAttribute="trailing" id="ixJ-ic-jKr"/>
                            <constraint firstItem="zLd-sb-UGe" firstAttribute="leading" secondItem="QKF-x9-Nzn" secondAttribute="leading" id="wGk-pV-9fp"/>
                            <constraint firstItem="QKF-x9-Nzn" firstAttribute="top" secondItem="Odr-A9-mUV" secondAttribute="top" constant="13" id="xix-83-aAs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Odr-A9-mUV"/>
                    </view>
                    <connections>
                        <outlet property="breed" destination="YhB-Ee-hFJ" id="JPd-lP-G0Q"/>
                        <outlet property="firstName" destination="6mS-oi-ZVt" id="oNo-qd-po1"/>
                        <outlet property="location" destination="4Z8-5p-LT9" id="dao-Ch-ySA"/>
                        <outlet property="number" destination="mH5-KH-Ij8" id="uE0-Fc-0qa"/>
                        <outlet property="pictureView" destination="zLd-sb-UGe" id="kFq-rT-iL7"/>
                        <outlet property="view" destination="Po0-LU-VQO" id="6pe-SH-iv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-zY-Nky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881.25" y="-321.25"/>
        </scene>
        <!--Lost-->
        <scene sceneID="uhh-Of-nFy">
            <objects>
                <viewController title="Lost" id="MZj-zA-C2x" customClass="LostViewController" customModule="RuffLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5g-cq-4tZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bLt-yR-uGF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bLt-yR-uGF" firstAttribute="top" secondItem="B5g-cq-4tZ" secondAttribute="top" id="2NV-ix-isp"/>
                            <constraint firstItem="bLt-yR-uGF" firstAttribute="leading" secondItem="B5g-cq-4tZ" secondAttribute="leading" id="8BW-V0-FZK"/>
                            <constraint firstItem="bLt-yR-uGF" firstAttribute="bottom" secondItem="pCk-hL-r8E" secondAttribute="bottom" id="aLw-IG-hhn"/>
                            <constraint firstAttribute="trailing" secondItem="bLt-yR-uGF" secondAttribute="trailing" id="iVQ-PN-mc9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCk-hL-r8E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB9-Ti-COj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="429.53523238380814"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoHackHarvard" width="1976" height="1317"/>
    </resources>
</document>
